; Korreio Configuration - UTF-8 required
path.lib=${workdir}/inc/lib
path.lang=${workdir}/inc/lib/lang
path.icons=${workdir}/inc/icons
path.sieveDir=${workdir}/inc/sieve
path.sieveConf=${workdir}/inc/sieve.conf
; End
